# jersey-web

./: pom.xml
src/main/java/main/entity/: Anime.java  Episode.java  test.java
src/main/java/main/hibernateUtil/: HibernateUtil.java
src/main/java/main/resource/: AnimeResource.java  EpisodeResource.java  HomeResource.java
src/main/java/main/resources/: AnimeResource.java  EpisodeResource.java  HomeResource.java
src/main/java/main/service/: AnimeService.java  EpisodeService.java  HomeService.java
src/main/resources/: log4j2.xml
